{
  "description": "A browser based code editor as an es-module",
  "license": "MIT",
  "module": "./index.min.js",
  "name": "monacode",
  "private": false,
  "scripts": {
    "build": "esbuild --bundle index.js --outfile=index.min.js --format=esm --minify",
    "start": "servor --browse --reload --editor"
  },
  "version": "0.1.0",
  "devDependencies": {
    "esbuild": "0.6.12",
    "servor": "4.0.2"
  }
}
