{
  "description": "A thin es-module wrapper around the monaco editor and prettier",
  "license": "MIT",
  "main": "./index.min.js",
  "module": "./index.min.js",
  "name": "monacode",
  "scripts": {
    "build": "esbuild --bundle index.js --outfile=index.min.js --format=esm --minify",
    "start": "servor --browse --reload --editor",
    "prepublish": "npm run build"
  },
  "version": "0.3.1",
  "devDependencies": {
    "esbuild": "0.6.12",
    "servor": "4.0.2"
  }
}
